image: wsbu/stm32cubeide:1.12.0

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build'
          script:
            - /opt/stm32cubeide/stm32cubeide -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild -importAll . -build all


